<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="project" href="projects.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <div class="navbar">
        <h2 class="logo">Personal Portfolio</h2>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
   </div>

    <section class="a-container" id="about">
        <h2 class="heading">About me</h2>
    <p  class="description">I am currently a student at GIAIC, where I am pursuing a course in Artificial Intelligence, Web 3.0, and Information Technology. My studies are focused on exploring cutting-edge technologies to build a strong foundation in these advanced fields, preparing me for a dynamic career in tech.
    </p>
</section>
<footer>   @Zehra | All right reserved 2024.</footer>
    <script src="script.js"></script>
</body>
</html>